<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_logout_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Welcome, "
        android:textColor="#005B9A"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/bg_rounded_rect"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="214dp"
                    android:layout_height="69dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="5"
                    android:text="Ingin berpergian?\nBerhati-hatilah dengan lingkungan luar !"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_scanning"
                    android:layout_width="94dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-7dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/scanning" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/scanbtn"
                    android:layout_width="153dp"
                    android:layout_height="51dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_rounded"
                    android:drawableLeft="@drawable/scanblue"
                    android:text="Scan Here"
                    android:textSize="12sp"
                    android:textStyle="bold"></Button>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/bg_reverse_rounded_rect"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/vaccinebtn"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_semirounded"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="5"
                    android:src="@drawable/vaccination"
                    android:text="Scan Here"
                    android:textSize="12sp"></ImageButton>

                <ImageButton
                    android:id="@+id/covidbtn"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_semirounded"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="5"
                    android:src="@drawable/covid19"
                    android:text="Scan Here"
                    android:textSize="12sp"></ImageButton>

                <ImageButton
                    android:id="@+id/rsbtn"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_semirounded"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="5"
                    android:src="@drawable/rsicon"
                    android:text="Scan Here"
                    android:textSize="12sp"></ImageButton>

                <TextView
                    android:id="@+id/tvVaccination"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_below="@id/vaccinebtn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:text="Vaccination"
                    android:textColor="#006383"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCovid"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_below="@id/covidbtn"
                    android:layout_centerInParent="true"
                    android:text="Covid-19 Test"
                    android:textColor="#006383"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRS"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/rsbtn"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toRightOf="@id/tvCovid"
                    android:lines="2"
                    android:text="Healthcare \n Facility"
                    android:textAlignment="center"
                    android:textColor="#006383"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvVaccination"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:background="@drawable/bg_rounded_rect"
                        android:backgroundTint="#D8F8FF"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvStats"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:text="Covid-19 Statistik"
                            android:textColor="#006383"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatsdesc"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvStats"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Pergerakan terbaru dari covid-19"
                            android:textColor="#006383"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cekbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvStatsdesc"
                            android:layout_marginStart="20dp"
                            android:text="cek Sekarang"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/iv_chart"
                            android:layout_width="94dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="0dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/chart" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardChart"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:background="@drawable/bg_rounded_rect"
                        android:backgroundTint="#D8F8FF"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvNews"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Cek Berita Kesehatan"
                            android:textColor="#006383"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNewsdesc"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNews"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Berita-berita terbaru dari dunia kesehatan"
                            android:textColor="#006383"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/readbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNewsdesc"
                            android:layout_marginStart="20dp"
                            android:text="Baca Sekarang"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_news"
                            android:layout_width="94dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="0dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/cekberita" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</ScrollView>