<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hiasan1"
        android:layout_width="508dp"
        android:layout_height="285dp"
        android:layout_marginEnd="-100dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/hiasan1" />

    <ImageView
        android:id="@+id/hiasan2"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_below="@id/hiasan1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        app:srcCompat="@drawable/hiasan2" />

    <ImageView
        android:id="@+id/hiasan3"
        android:layout_width="417dp"
        android:layout_height="252dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="@drawable/hiasan3" />

    <TextView
        android:id="@+id/welcomeText"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiasan1"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="50dp"
        android:text="Selamat Datang \n di Healthy-U"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/desc1"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:text="Kami bertekad untuk membantu Anda dalam meningkatkan kualitas kesehatan Anda"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/hiasan2"
        android:text="Skip"
        android:textAlignment="center"
        android:textColor="#00B4D8"
        android:textSize="15sp" />





</RelativeLayout>