<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentNews">

    <androidx.cardview.widget.CardView
        android:id="@+id/headlineCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:outlineAmbientShadowColor="@color/black"
        app:cardPreventCornerOverlap="true">

        <!--            android:src="@drawable/" />-->

        <ImageView
            android:id="@+id/img"
            android:layout_width="482dp"
            android:layout_height="221dp"
            android:layout_gravity="center"
            android:radius="10dp"
            android:src="@drawable/headline" />

        <TextView
            android:id="@+id/judulHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Headline News"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/headlinebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Baca Sekarang"
            android:textSize="12dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/newsCard"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_below="@+id/headlineCard"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_news"
            android:layout_width="wrap_content"
            android:layout_height="445dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_item_news">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_news"
        android:layout_gravity="center|top"
        android:text="Tambah Berita" />

</LinearLayout>