<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:src="@drawable/hospital"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_nama_rs"/>

    <TextView
        android:id="@+id/tv_nama_rs"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nama RS"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toTopOf="@id/iv_gambar"
        app:layout_constraintStart_toEndOf="@id/iv_gambar"
        app:layout_constraintBottom_toTopOf="@id/tv_alamat" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="14dp"
        android:text="Alamat"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_gambar"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_rs" />

    <TextView
        android:id="@+id/tv_noTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:text="Nomor Telpon"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_gambar"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>